<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wxc-1J-DzS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrance-->
        <scene sceneID="VnO-Gk-Zqa">
            <objects>
                <viewController id="EgQ-0s-doe" customClass="JKAlertEntranceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ya4-HN-Zpv"/>
                        <viewControllerLayoutGuide type="bottom" id="Uju-ka-4AG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwJ-lY-8Ru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-xL-Po7">
                                <rect key="frame" x="157" y="346" width="100" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B7z-pe-k54"/>
                                    <constraint firstAttribute="height" constant="44" id="Tkz-cQ-d1o"/>
                                </constraints>
                                <state key="normal" title="jump"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oys-mW-n93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zGf-xL-Po7" firstAttribute="centerX" secondItem="xwJ-lY-8Ru" secondAttribute="centerX" id="TvT-91-3av"/>
                            <constraint firstItem="zGf-xL-Po7" firstAttribute="centerY" secondItem="xwJ-lY-8Ru" secondAttribute="centerY" constant="-80" id="VwI-96-ng3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entrance" id="qU0-lV-g5n"/>
                    <connections>
                        <outlet property="jumpButton" destination="zGf-xL-Po7" id="oqE-Vt-z4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9B-8z-VMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-7.6461769115442282"/>
        </scene>
        <!--JKAlertX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JKAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hb-wP-RFl"/>
                        <viewControllerLayoutGuide type="bottom" id="QQ3-vc-8Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="JKAlertX" id="f5O-lh-NKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xt1-kx-kSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxc-1J-DzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWd-qZ-ivD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgQ-0s-doe" kind="relationship" relationship="rootViewController" id="5KB-yL-slZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWe-07-hdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="-7.6461769115442282"/>
        </scene>
        <!--Alert Compare System View Controller-->
        <scene sceneID="mOA-sm-Jcq">
            <objects>
                <viewController storyboardIdentifier="JKAlertCompareSystemViewController" id="5uL-O4-TlO" customClass="JKAlertCompareSystemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wME-ve-mIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-vq-Z2v">
                                <rect key="frame" x="212" y="389" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="clear title"/>
                                <connections>
                                    <action selector="clearTitleButtonClick:" destination="5uL-O4-TlO" eventType="touchUpInside" id="qXb-Q4-U8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mg-Id-38C">
                                <rect key="frame" x="132" y="579" width="149" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="style alert"/>
                                <state key="selected" title="style action sheet"/>
                                <connections>
                                    <action selector="styleButtonClick:" destination="5uL-O4-TlO" eventType="touchUpInside" id="VTO-qn-ZQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-48-XMV">
                                <rect key="frame" x="212" y="437" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="clear message"/>
                                <connections>
                                    <action selector="clearMessageButtonClick:" destination="5uL-O4-TlO" eventType="touchUpInside" id="pbi-az-pBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-qA-Wf1">
                                <rect key="frame" x="53" y="389" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="呵呵呵呵呵"/>
                                <connections>
                                    <action selector="titleButtonClick:" destination="5uL-O4-TlO" eventType="touchUpInside" id="bUn-Dx-0w3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95t-3j-YN8">
                                <rect key="frame" x="53" y="437" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="呵呵呵呵呵"/>
                                <connections>
                                    <action selector="messageButtonClick:" destination="5uL-O4-TlO" eventType="touchUpInside" id="zN1-VE-Lw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-YS-Atj">
                                <rect key="frame" x="211" y="485" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="clear text field"/>
                                <connections>
                                    <action selector="clearTextField:" destination="5uL-O4-TlO" eventType="touchUpInside" id="M1w-gs-hds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-Fx-a7N">
                                <rect key="frame" x="53" y="485" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="0 text field"/>
                                <connections>
                                    <action selector="addTextField:" destination="5uL-O4-TlO" eventType="touchUpInside" id="fkj-P4-zna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-fx-SyU">
                                <rect key="frame" x="53" y="533" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="0 action"/>
                                <connections>
                                    <action selector="addAction:" destination="5uL-O4-TlO" eventType="touchUpInside" id="7aO-rP-UnD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-VZ-1bL">
                                <rect key="frame" x="101" y="88" width="212" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-qz-UK6">
                                <rect key="frame" x="101" y="234" width="212" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-uD-7TU">
                                <rect key="frame" x="57" y="263" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-hb-5fz">
                                <rect key="frame" x="57" y="117" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-6b-t5b">
                                <rect key="frame" x="53" y="625" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="show UIAlertController"/>
                                <connections>
                                    <action selector="showAlert:" destination="5uL-O4-TlO" eventType="touchUpInside" id="fYM-lE-E17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9um-My-AOD">
                                <rect key="frame" x="210" y="624" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="show JKAlertView"/>
                                <connections>
                                    <action selector="showAlertView:" destination="5uL-O4-TlO" eventType="touchUpInside" id="hwy-wg-H8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-rK-Ovc">
                                <rect key="frame" x="210" y="533" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="clear action"/>
                                <connections>
                                    <action selector="clearAction:" destination="5uL-O4-TlO" eventType="touchUpInside" id="6NB-nB-R7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFt-aM-zrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BcT-Jf-xIX"/>
                    <connections>
                        <outlet property="addActionButton" destination="l6b-fx-SyU" id="DMa-Af-1EV"/>
                        <outlet property="clearMessageButton" destination="bWJ-48-XMV" id="VUi-Ja-qXk"/>
                        <outlet property="clearTitleButton" destination="MYn-vq-Z2v" id="OFm-0O-V0u"/>
                        <outlet property="messageButton" destination="95t-3j-YN8" id="ttP-lD-thP"/>
                        <outlet property="messageLabel" destination="ddb-uD-7TU" id="KZM-A1-an3"/>
                        <outlet property="styleButton" destination="7Mg-Id-38C" id="RJS-nB-xQh"/>
                        <outlet property="textFiledButton" destination="Lp7-Fx-a7N" id="8jh-t4-imD"/>
                        <outlet property="titleButton" destination="HdL-qA-Wf1" id="qza-1e-y8i"/>
                        <outlet property="titleLabel" destination="8f0-hb-5fz" id="rdc-QM-MJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hen-hC-0kp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
